# File: .github/workflows/repo-sync.yml


name: Clone Darktable Repo

on: push
jobs:
  repo-sync:
    runs-on: ubuntu-latest
    steps:
    - name: repo-sync
      uses: wei/git-sync@v2
      with:
        source_repo: "https://github.com/darktable-org/darktable.git"
        source_branch: "master"
        destination_repo: "https://github.com/qlandman/darktable-win-build.git"
        destination_branch: "master"
        ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
